FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

SHELL ["/bin/bash", "-lc"]

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-dev \
    python3-pip \
    git \
    libglib2.0-0 \
    libgl1 \
    libgomp1 \
    libsm6 \
    libxext6 \
    libxrender1 \
    wget \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3 /usr/bin/python

WORKDIR /workspace

COPY requirements.txt /tmp/requirements.txt

RUN grep -Ev '^(torch|torchvision|faiss-gpu|numpy)([[:space:]]|[<>=!~]|$)' /tmp/requirements.txt > /tmp/pip-deps.txt && \
    python3 -m pip install --upgrade pip setuptools wheel && \
    python3 -m pip install torch==2.1.2+cu118 torchvision==0.16.2+cu118 --extra-index-url https://download.pytorch.org/whl/cu118 && \
    python3 -m pip install faiss-gpu-cu11 && \
    python3 -m pip install -r /tmp/pip-deps.txt

CMD ["/bin/bash"]
